# Appium-KotlinApp

./: .gitignore  README.md  appium-inspector-config.json  fix_initialization.sh  fix_page_initialization.sh  fix_tests.sh  pom.xml  reduce-timeout.sh  run-single-test.sh  run-specific-tests.sh  run-tests-with-log.bat  run-tests-with-log.sh  run-tests.bat  run-tests.sh  setup.bat  setup.sh
src/main/java/com/elektronicare/config/: AppiumConfig.java
src/main/java/com/elektronicare/pages/: BasePage.java  DashboardPage.java  HistoryPage.java  LoginPage.java  OnboardingPage.java  ProfilePage.java  RegisterPage.java  ServicesPage.java  WelcomePage.java
src/main/java/com/elektronicare/utils/: DriverManager.java  ExtentReportManager.java  TestUtils.java
src/test/java/com/elektronicare/stepdefinitions/: OnboardingSteps.java  RegisterSteps.java  WelcomeSteps.java
src/test/java/com/elektronicare/tests/: BaseTest.java  DashboardTest.java  HistoryTest.java  LoginTest.java  OnboardingTest.java  ProfileTest.java  RegisterTest.java  ServicesTest.java  WelcomeTest.java
src/test/resources/: testng.xml
src/test/resources/config/: dev.properties
src/test/resources/features/: onboarding.feature  register.feature  welcome.feature
